﻿<!doctype html>
<html lang="en">

<head>
	<title>成绩管理</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<h3 class="page-title">成绩管理</h3>
	<div class="row">
		<div class="col-md-12">
			<div class="panel">
			
				<div class="panel-heading">
				<div class="form-group">
				<div class="col-md-4">
					<label class=" col-md-4 control-label">班级名称</label>
					<div class="col-md-6">
					<select class="form-control" id="classid">
					</select>
					</div>	  
			    </div>
				</div>
				</div>	
							
				<div class="panel-body">		
				<div class="toolbar" class="btn-group">
				        <button id="btn_search" type="button" class="btn btn-default">
			                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>查询
			            </button>
			            <button id="btn_add" type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
			                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
			            </button>
			        </div>
					<table class ="table-datasource"></table>
				</div>
			</div>
		</div>
	</div>
    <!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						成绩信息
					</h4>
				</div>
				<div class="modal-body">
				
				<form class="form-horizontal">
				
				<div class="form-group hidden">
				    <label class="col-sm-2 control-label">id</label>
				    <div class="col-sm-10">
				      <input class="form-control" id="id" name="id" >
				    </div>
				  </div>
				   
				  <div class="form-group">
				    <label class="col-sm-2 control-label">学生名称</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="schoolrollid" name="schoolrollid">
					</select>
				    </div>
				  </div>
				  
				  <div class="form-group">
				    <label class="col-sm-2 control-label">课程名称</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="curriculumid" name="curriculumid">
					</select>
				    </div>
				  </div>
				  
				  <div class="form-group">
				    <label class="col-sm-2 control-label">分数</label>
				    <div class="col-sm-10">
				      <input type="number" class="form-control" id="fraction" name="fraction">
				    </div>
				  </div>
				  
				</form>

				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button type="button" class="btn btn-primary">
						提交
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
	</body>
	<script src="assets/scripts/achievement.js"></script>
</html>
