﻿<!doctype html>
<html lang="en">

<head>
	<title>高校学籍管理系统</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-table.min.css">
	<link rel="stylesheet" href="assets/js/extensions/sticky-header/bootstrap-table-sticky-header.css">	
	<link rel="stylesheet" href="assets/css/sweetalert2.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css"/>  
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<img src="assets/img/logo-dark.png" alt="Logo" class="img-responsive logo">
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
					</div>
				</form>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span class="user-userid">Admin</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li class="menu-user"><a><i class="lnr lnr-user"></i> <span class="user-username">用户</span></a></li>
								<li class="menu-exit"><a><i class="lnr lnr-exit"></i> <span class="user-userexit">退出</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav nav-menu">
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content"  >
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="navi-page">
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script src="assets/scripts/main.js"></script>
	<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	
	<script src="assets/js/bootstrap-table.min.js"></script>
    <script src="assets/js/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="assets/js/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="assets/js/tableExport/tableExport.min.js"></script>
    <script src="assets/js/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>	

    <script src="assets/js/core.js"></script>
	<script src="assets/js/sweetalert2.js"></script>	
	
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 
	<script src="assets/js/locales/bootstrap-datetimepicker.zh-CN.js"></script> 
	
	<script src="assets/js/jquery.form.js"></script> 
	
	<script src="laydate/laydate.js"></script>
</body>

</html>
