﻿<!doctype html>
<html lang="en">

<head>
	<title>成绩管理</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<h3 class="page-title">成绩管理</h3>
	<div class="row">
		<div class="col-md-12">
			<div class="panel">
				<div class="panel-heading">					
				</div>
				<div class="panel-body">		
				<div class="toolbar" class="btn-group">
			         
			        </div>
					<table class ="table-datasource"></table>
				</div>
			</div>
		</div>
	</div>
	</body>
	<script src="assets/scripts/myachievement.js"></script>
</html>
