﻿<!doctype html>
<html lang="en">

<head>
	<title>学籍管理</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<h3 class="page-title">学籍管理</h3>
	<div class="row">
		<div class="col-md-12">
			<div class="panel">
				<div class="panel-heading">					
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
				
				<div class="form-group hidden">
				    <label class="col-sm-2 control-label">id</label>
				    <div class="col-sm-10">
				      <input class="form-control" id="id" name="id" >
				    </div>
				  </div>
				  	  
				  	  
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  <label class="col-sm-2 control-label">学号</label>
				    <div class="col-sm-10">
				      <label class="form-control" id="schoolrollid" name="schoolrollid"></label>
				    </div>
				  </div>
				  
				  <div class="col-sm-6">
				  <label class="col-sm-2 control-label">名称</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="name" name="name" >
				    </div>
				  </div>
				  
				  </div>
				  
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  
				  <label class="col-sm-2 control-label">性别</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="sex" name="sex">
					  <option value="男">男</option>
					  <option value="女">女</option>
					</select>
				    </div>
				    
				  </div>
				  
				  <div class="col-sm-6">
				  <label class="col-sm-2 control-label">出生年月</label>
		            <!--指定 date标记-->  
		            <div class="col-sm-10">  
		                <input type='datetime' class="form-control" id="birthday" name="birthday" placeholder="出生年月" readonly/>  
		                 
		            </div>  
				  </div>
				  
				  </div>
				  
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  
				  <label class="col-sm-2 control-label">民族</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="nation" name="nation">
				    </div>
				  
				  </div>
				  
				  <div class="col-sm-6">
				  
				  <label class="col-sm-2 control-label">籍贯</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="birthplace" name="birthplace">
				    </div>
				  
				  </div>
				  
				  </div>
				  
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  
				 <label class="col-sm-2 control-label">地址</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="address" name="address">
				    </div>
				  
				  </div>
				  
				  <div class="col-sm-6">
				  
				 <label class="col-sm-2 control-label">身份证号</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="identitycard" name="identitycard">
				    </div>
				  
				  </div>
				  
				  </div>
				  
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  
				 <label class="col-sm-2 control-label">邮编</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="zipcode" name="zipcode">
				    </div>
				  
				  </div>
				  
				  <div class="col-sm-6">
				  
				<label class="col-sm-2 control-label">入学时间</label>
		            <div class="col-sm-10"> 
		                <input type='text' class="form-control" id="entrancedate" name="entrancedate" placeholder="入学日期" readonly/>  
		            </div>  
				  
				  </div>

				  </div>
				   
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  
				  <label class="col-sm-2 control-label">学历</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="education" name="education">
					  <option value="大专">大专</option>
					  <option value="本科">本科</option>
					</select>
				    </div>
				  
				  </div>
				  
				  <div class="col-sm-6">
				  
					<label class="col-sm-2 control-label">学院名称</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="collegeid" name="collegeid">
					</select>
				    </div>
				  
				  </div>

				  </div>
				  
				  <div class="form-group">
				  
				  <div class="col-sm-6">
				  
				 <label class="col-sm-2 control-label">专业名称</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="majorid" name="majorid">
					</select>
				    </div>
				  
				  </div>
				  
				  <div class="col-sm-6">
				  
				 <label class="col-sm-2 control-label">班级名称</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="classid" name="classid">
					</select>
				    </div>
				  
				  </div>

				  </div>
				</form>
						
				</div>
	             <div class="modal-footer">
					<button type="button" class="btn btn-primary">
						提交
					</button>
				</div>
			</div>
		</div>
	</div>
	</body>
	<script src="assets/scripts/myschoolroll.js"></script>
</html>
