﻿<!doctype html>
<html lang="en">

<head>
    <title>系统通知</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <h3 class="page-title">修改密码</h3>
    	<div class="row">
        <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">
                            <div class="row">
                                <label class="col-sm-2 control-label" for="input01">原密码</label>
                                <div class="col-sm-6">
                                    <input type="password"  class="form-control" name="oldPassWord">
                                </div>
                            </div>
									<br>

                            <div class="row">
                                <label class="col-sm-2 control-label" for="input01">新密码</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="newPassWord">
                                </div>
                            </div>

									<br>

                            <div class="row">
                                <label class="col-sm-2"></label>
                                <div class="col-sm-6 controls">
                                    <button type="button" class="btn btn-primary">提交</button>
                                </div>
                            </div>

                    </form>
                </div>
            </div>
        </div>
</div>
</body>
<script src="assets/scripts/password.js"></script>

</html>
